NODE_ENV=development

PORT=80

ENABLE_HTTPS=false
SSL_KEY_PATH=
SSL_CERT_PATH=

ENABLE_LOG=false
LOG_FILE_PATH=
ERROR_FILE_PATH=

ENABLE_AUTHENTICATION=true
AUTH_USER=Kaven
AUTH_PASS=kaven@wuwenkai.com